# StoreService

./: README.md  pom.xml
docs/: StoreService.json  swagger-ui.html
src/main/java/: StoreServiceApplication.java
src/main/java/com/durvisha/controller/: StoreController.java
src/main/java/com/durvisha/exception/: AimException.java  StoreFailureException.java
src/main/java/com/durvisha/exception/handler/: StoreFailureExceptionHandler.java
src/main/java/com/durvisha/model/: Item.java  Product.java  Store.java
src/main/java/com/durvisha/service/: StoreService.java
src/main/java/com/durvisha/service/impl/: StoreServiceImpl.java
src/main/resources/: StoreService.yaml  additional.txt  application.properties  store-service.yaml
src/test/java/: StoreServiceApplicationTest.java
src/test/java/com/durvisha/controller/: StoreControllerTest.java
src/test/java/com/durvisha/exception/handler/: StoreFailureExceptionHandlerTest.java
src/test/java/com/durvisha/model/: ItemTest.java  ProductTest.java  StoreTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: store-service.feature
src/test/resources/response/: store-details.json
