server.port=8088
server.servlet.context-path=/api/v1
spring.profiles.active=dev
#http://localhost:8080/v3/api-docs/
#springdoc.api-docs.path=/api-docs
#http://localhost:8080/api-docs/
#http://localhost:8080/api-docs.yaml
#http://localhost:8080/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method